<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perspectiva del Producto</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1>Requisitos usando el estandard IEEE830</h1>
    <h2>Perspectiva del Producto</h2>
    <strong>Nombre del Producto:</strong>
    <p>Por definir</p>
    <p>Proyecto Por definir: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
    <strong>Carateristicas Principales:</strong>
    <ol>
        <li>Interfaz Intuitiva</li>
        <li>Gestion de Proyectos</li>
        <li>Colaboracion en Tiempoe Real</li>
        <li>Asesorias</li>
        <li>Recursos Humanos</li>
    </ol>
    <strong>Beneficios para el Usuario</strong>
    <p>Mejora la Productividad</p>
    <p>Facilita la Colaboracion</p> 
    <p>Eficiencia Trabajo en Grupo</p> 
    <strong>Publico Objetivo</strong>    
    <p>Cualquier persona que necesite tener presencia digital</p>
    <p>Cualquier persona que necesite tener presencia digital</p>
    <p>Cualquier persona que necesite tener presencia digital</p>

    <h2>Funciones del Grupo</h2>
    <ul>
        <li>Control de Inventarios</li>
        <li>Login Para administrador</li>
        <li>E-commerce</li>
        <li>Tutoriales para el cuidado de la piel</li>
    </ul>
    <h2>Caracteristicas de los usuarios </h2>
    <a href="https://wasabi95.github.io/caso_de_uso_1/" target="_blank">Click Aqui</a>
    <h2>Requisisots Funcionales Y NO Funcionales</h2>
    <a href="https://wasabi95.github.io/requerimientos/" target="_blank">Click Aqui</a>
    
</body>
</html>